# Rapid-Recipes

./: .classpath  .project  README.md  pom.xml
src/webScrape/: Fraction.java  Ingredient.java  MergeSort.java  Stacker.java  WebScrape.java  unitConversion.java
src/websites/: BaseRecipe.java  BudgetBytes.java
