<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webScrape</groupId>
  <artifactId>webScrape</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>webScrape</name>
  <description>test of webscraping</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.3</version>
        <configuration>
        	<executable>C:\Program Files\Java\jdk1.8.0_181</executable>
        	<compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.ricecode</groupId>
  		<artifactId>string-similarity</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>